/* pages/home/home.wxss */
.searchbar{
  background-color: #ff2d4a;
  padding: 20rpx 16rpx;
}
.searchbar-in{
  height: 60rpx;
  color: #bbb;
  background-color: #fff;
  border-radius: 5rpx;
  /*flex伸缩盒布局**/
  display: flex;
  /*水平居中对齐*/
  justify-content: center;
  align-items: center;
}

.icon-search{
  height: 32rpx;
  width: 32rpx;
  margin-right: 16rpx;
}
.index-swiper{
  height: 340rpx;
}

.index-swiper image{
  width: 750rpx;
  height: 340rpx;
}